<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psd to html</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<!--header start-->
    <div class="header">
       <div class="wrapper">
        <div class="header_logo">
            <img src="img/fingerprint.png" alt="image">
            <div class="header_text">
           <h1>tinyone</h1>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href=""></a>Feature</li>
                <li><a href=""></a>Support</li>
                <li><a href=""></a>Blog</li>
            </ul>
        </div>
        </div>
    </div>
<!--header end-->
<!--banner start-->
<div class="banner">
<div class="wrapper">
    <div class="banner_text">
        <h2>Inspire your inspiration</h2>
        <p class="banner_p1">Simple to use for your app, products showcase and your inspiration</p>
        <p class="banner_p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
        <img src="img/apple.png" alt="image">
        <img src="img/android.png" alt="image">
        <img src="img/windows.png" alt="image">
    </div>
    <div class="mbl_img">
        <img src="img/ipad_mini.png" alt="">
    </div>
</div>
    </div>
<!--banner end-->
<!--features start-->
<div class="features">
    <div class="wrapper">
       <div class="features_text">
        <h2>Tinyone features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
        <div class="features_div">
            <div class="single_feature">
                <img src="img/phone.png" alt="image">
            <div class="single_text">
           <h3>Fully Responsive</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
        </div>
        <div class="single_feature">
                <img src="img/lemon.png" alt="image">
            <div class="single_text">
                <h3>Fully Layered PSD</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
            
        </div>
        <div class="single_feature">
                <img src="img/file.png" alt="image">
            <div class="single_text">
           <h3>Font Awesome Icons</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
            
        </div>
        <div class="single_feature">
                <img src="img/html.png" alt="image">
            <div class="single_text">
           <h3>HTML3 &amp; CSS3 </h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
            
        </div>
        <div class="single_feature">
                <img src="img/mail.png" alt="image">
            <div class="single_text">
           <h3>Email Template</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
            
        </div>
        <div class="single_feature">
                <img src="img/badge.png" alt="image">
            <div class="single_text">
           <h3>Free to download</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
           
        </div>
    </div>
</div>
    </div>
<!--features end-->
<!--about us-->
   <div class="about_us">
       <div class="wrapper">
          <div class="about_us_div">
           <h2>Keep in touch with us</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
           <div class="forms-group">
                <label for="email"></label>
                <input id="email" type="email" name="" placeholder=" Enter your email to update"
                class="common"/> 
                <div class="btn">
                <input type="submit" value="SUBMIT" class="btn_submit"/>
            </div>
            </div>
    
           </div>
           <div class="about_us_logo">
               <img src="img/facebook.png" alt="image">
               <img src="img/twitter.png" alt="image">
               <img src="img/pinterest.png" alt="image">
               <img src="img/googleplus.png" alt="image">
           </div>
       </div>
   </div>
<!--about us end-->
<!--contact us start-->
<div class="contact_us">
    <div class="wrapper">
        <div class="single_contact">
            <p>HALOVIETNAM LTD<br>
66, Dang Van ngu,<br> Dong Da
Hanoi, Vietnam</p>
       <p>contact@halovietnam.com</p>
       <p>+844 35149182</p>
        </div>
        <div class="single_contact">
            <p>Examples<br>
Shop<br>
License</p>
        </div>
        <div class="single_contact">
            <p>Contact<br>
About<br>
Privacy<br>
Terms</p>
        </div>
        <div class="single_contact">
            <p>Download<br>
Support<br>
Documents</p>
        </div>
        <div class="single_contact">
            <p>Media<br>
Blog<br>
Forums</p>
        </div>
    </div>
</div>
<!--contact us end-->
</body>
</html>